c009
ata-TOSHIBA_DT01ACA100_Y2IMXX1PS
ata-TOSHIBA_DT01ACA100_Y2IMXX1PS-part1
ata-TOSHIBA_DT01ACA100_Y2IMXX1PS-part2
ata-TOSHIBA_DT01ACA100_Y2IMXX1PS-part3
wwn-0x5000039ff2c90f8e
wwn-0x5000039ff2c90f8e-part1
wwn-0x5000039ff2c90f8e-part2
wwn-0x5000039ff2c90f8e-part3
DATA
SYSTEM
System-reserviert
1a401a40-01
1a401a40-02
1a401a40-03
pci-0000:00:14.0-usb-0:6.1.1:1.0-scsi-0:0:0:0
pci-0000:00:14.0-usb-0:6.1.1:1.0-scsi-0:0:0:0-part1
pci-0000:00:14.0-usb-0:6.1.1:1.0-scsi-0:0:0:0-part2
pci-0000:00:14.0-usb-0:6.1.1:1.0-scsi-0:0:0:0-part3
24A2F68CA2F6622A
5874F98174F96264
F278F2AF78F27229
