smartctl 6.6 2016-05-31 r4324 [x86_64-linux-5.3.0-40-generic] (local build)
Copyright (C) 2002-16, Bruce Allen, Christian Franke, www.smartmontools.org

Drive found in smartmontools Database.  Drive identity strings:
MODEL:              SAMSUNG HD501LJ
FIRMWARE:           CR100-10
match smartmontools Drive Database entry:
MODEL REGEXP:       SAMSUNG HD(080G|160H|252K|32[01]K|403L|50[01]L)J
FIRMWARE REGEXP:    .*
MODEL FAMILY:       SAMSUNG SpinPoint T166
ATTRIBUTE OPTIONS:  197 Total_Pending_Sectors
