[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=disk
base_path=/home/searinox/Git/disk/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=12
FILE_NAME_0=36117;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fsearinox%2F.bash_history;0;4
FILE_NAME_1=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fsearinox%2FGit%2Fdisk%2Fclone.sh;0;4
FILE_NAME_2=0;XML;0;EUTF-8;1;1;0;%2Fhome%2Fsearinox%2FGit%2Fdisk%2Fdisk.fods;0;4
FILE_NAME_3=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fsearinox%2FGit%2Fdisk%2Fdisk.slk;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fsearinox%2FGit%2Fdisk%2Fdisk.txt;0;4
FILE_NAME_5=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fsearinox%2FGit%2Fdisk%2Flink.sh;0;4
FILE_NAME_6=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fsearinox%2FGit%2Fdisk%2Fmisc.sh;0;4
FILE_NAME_7=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fsearinox%2FGit%2Fdisk%2FREADME.md;0;4
FILE_NAME_8=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fsearinox%2FGit%2Fdisk%2Freport.sh;0;4
FILE_NAME_9=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fsearinox%2FGit%2Fdisk%2Fsearch.sh;0;4
FILE_NAME_10=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fsearinox%2FGit%2Fdisk%2Fsearch_last.txt;0;4
FILE_NAME_11=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fsearinox%2FGit%2Fdisk%2Fstats.sh;0;4
FILE_NAME_12=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fsearinox%2FGit%2Fdisk%2F.gitattributes;0;4
FILE_NAME_13=112;None;0;EUTF-8;1;1;0;%2Fhome%2Fsearinox%2FGit%2Fdisk%2F.gitignore;0;4

[VTE]
last_dir=/home/searinox
