ID;PCALCOOO32
C;X1;Y1;K"dt"
C;X2;Y1;K"id"
C;X3;Y1;K"Model"
C;X4;Y1;K"Size"
C;X5;Y1;K"Partitioning"
C;X6;Y1;K"Serial Number"
C;X7;Y1;K"Assessment"
C;X8;Y1;K"Powered On"
C;X9;Y1;K"Avg. Read Rate"
C;X10;Y1;K"Avg. Write Rate"
C;X11;Y1;K"Avg. Access Time"
C;X12;Y1;K"Model"
C;X13;Y1;K"Serial"
C;X14;Y1;K"Size"
C;X15;Y1;K"Partition table"
C;X16;Y1;K"Heads"
C;X17;Y1;K"Sectors/track"
C;X18;Y1;K"Cylinders"
C;X19;Y1;K"Total sectors"
C;X20;Y1;K"Sector size"
C;X21;Y1;K"Info"
C;X22;Y1;K"free"
C;X23;Y1;K"ebay"
C;X1;Y2;K"-C009"
C;X2;Y2;K"ata-TOSHIBA_DT01ACA100_Y2IMXX1PS"
C;X3;Y2;K"TOSHIBA DT01ACA100 (MS2OA750)"
C;X4;Y2;K"1,0 TB (1.000.204.886.016 bytes)"
C;X5;Y2;K"Master Boot Record"
C;X6;Y2;K"Y2IMXX1PS"
C;X7;Y2;K"Disk is OK (33° C / 91° F)"
C;X8;Y2;K"9 days and 20 hours"
C;X9;Y2;K"165,4 MB/s (100 samples)"
C;X10;Y2;K"97,2 MB/s (100 samples)"
C;X11;Y2;K"18,36 msec (1000 samples)"
C;X12;Y2;K"ASMT 2115"
C;X13;Y2;K"Y2IMXX1PS"
C;X14;Y2;K"931.51 GiB"
C;X15;Y2;K"msdos"
C;X16;Y2;K255
C;X17;Y2;K63
C;X18;Y2;K121601
C;X19;Y2;K1953525168
C;X20;Y2;K512
C;X2;Y3;K"usb-WD_Elements_25A3_574343374B30565236393341-0:0"
C;X3;Y3;K"WD Elements 25A3 (1019)"
C;X4;Y3;K"4,0 TB (4.000.752.599.040 bytes)"
C;X5;Y3;K"GUID Partition Table"
C;X6;Y3;K"574343374B30565236393341"
C;X9;Y3;K"147,6 MB/s (100 samples)"
C;X10;Y3;K"149,8 MB/s (100 samples)"
C;X11;Y3;K"16,57 msec (1000 samples)"
C;X12;Y3;K"WD Elements 25A3"
C;X13;Y3;K"WD-WCC7K0VR693A"
C;X14;Y3;K"3.64 TiB"
C;X15;Y3;K"gpt"
C;X16;Y3;K255
C;X17;Y3;K63
C;X18;Y3;K486397
C;X19;Y3;K7813969920
C;X20;Y3;K512
C;X2;Y4;K"nvme-KBG20ZMS512G_NVMe_TOSHIBA_512GB_67NPA0T0PQRU"
C;X3;Y4;K"KBG20ZMS512G NVMe TOSHIBA 512GB"
C;X4;Y4;K"512 GB (512.110.190.592 bytes)"
C;X5;Y4;K"Master Boot Record"
C;X6;Y4;K"67NPA0T0PQRU"
C;X9;Y4;K"983,0 MB/s (1000 samples)"
C;X10;Y4;K"–"
C;X11;Y4;K"0,21 msec (1000 samples)"
C;X12;Y4;K"KBG20ZMS512G NVMe TOSHIBA 512GB"
C;X13;Y4;K"none"
C;X14;Y4;K"476.94 GiB"
C;X15;Y4;K"msdos"
C;X16;Y4;K255
C;X17;Y4;K63
C;X18;Y4;K62260
C;X19;Y4;K1000215216
C;X20;Y4;K512
C;X1;Y5;K"-C010"
C;X2;Y5;K"ata-Hitachi_HDT721010SLA360_STF601MH00XEAB"
C;X3;Y5;K"Hitachi HDT721010SLA360 (ST6OA3AA)"
C;X4;Y5;K"1,0 TB (1.000.204.886.016 bytes)"
C;X5;Y5;K"Master Boot Record"
C;X6;Y5;K"STF601MH00XEAB"
C;X7;Y5;K"Disk is OK (29° C / 84° F)"
C;X8;Y5;K"7 months and 2 days"
C;X9;Y5;K"95,1 MB/s (100 samples)"
C;X10;Y5;K"73,6 MB/s (100 samples)"
C;X11;Y5;K"13,72 msec (1000 samples)"
C;X12;Y5;K"ASMT 2115"
C;X13;Y5;K"STF601MH00XEAB"
C;X14;Y5;K"931.51 GiB"
C;X15;Y5;K"msdos"
C;X16;Y5;K255
C;X17;Y5;K63
C;X18;Y5;K121601
C;X19;Y5;K1953525168
C;X20;Y5;K512
C;X1;Y6;K"-C013"
C;X2;Y6;K"ata-WDC_WD10EAVS-00D7B0_WD-WCAU41582391"
C;X3;Y6;K"WDC WD10EAVS-00D7B0 (01.01A01)"
C;X4;Y6;K"1,0 TB (1.000.204.886.016 bytes)"
C;X5;Y6;K"Master Boot Record"
C;X6;Y6;K"WD-WCAU41582391"
C;X7;Y6;K"Disk is OK, one bad sector (27° C / 81° F)"
C;X8;Y6;K"1 year, 8 months and 14 days"
C;X9;Y6;K"75,6 MB/s (100 samples)"
C;X10;Y6;K"47,5 MB/s (100 samples)"
C;X11;Y6;K"20,24 msec (1000 samples)"
C;X12;Y6;K"ASMT 2115"
C;X13;Y6;K"WD-WCAU41582391"
C;X14;Y6;K"931.51 GiB"
C;X15;Y6;K"msdos"
C;X16;Y6;K255
C;X17;Y6;K63
C;X18;Y6;K121601
C;X19;Y6;K1953525168
C;X20;Y6;K512
C;X1;Y7;K"-C008"
C;X2;Y7;K"ata-WDC_WD5000AAKX-001CA0_WD-WCAYUS005843"
C;X3;Y7;K"WDC WD5000AAKX-001CA0 (15.01H15)"
C;X4;Y7;K"500 GB (500.107.862.016 bytes)"
C;X5;Y7;K"Master Boot Record"
C;X6;Y7;K"WD-WCAYUS005843"
C;X7;Y7;K"Disk is OK (26° C / 79° F)"
C;X8;Y7;K"1 month and 4 days"
C;X9;Y7;K"105,0 MB/s (100 samples)"
C;X10;Y7;K"73,1 MB/s (100 samples)"
C;X11;Y7;K"16,17 msec (1000 samples)"
C;X12;Y7;K"ASMT 2115"
C;X13;Y7;K"WD-WCAYUS005843"
C;X14;Y7;K"465.76 GiB"
C;X15;Y7;K"msdos"
C;X16;Y7;K255
C;X17;Y7;K63
C;X18;Y7;K60801
C;X19;Y7;K976773168
C;X20;Y7;K512
C;X1;Y8;K"-C007"
C;X2;Y8;K"ata-WDC_WD10EZEX-22RKKA0_WD-WCC1S6269549"
C;X3;Y8;K"WDC WD10EZEX-22RKKA0 (80.00A80)"
C;X4;Y8;K"1,0 TB (1.000.204.886.016 bytes)"
C;X5;Y8;K"GUID Partition Table"
C;X6;Y8;K"WD-WCC1S6269549"
C;X7;Y8;K"Disk is OK (24° C / 75° F)"
C;X8;Y8;K"2 years, 1 month and 17 days"
C;X9;Y8;K"163,6 MB/s (100 samples)"
C;X10;Y8;K"100,1 MB/s (100 samples)"
C;X11;Y8;K"15,13 msec (1000 samples)"
C;X12;Y8;K"ASMT 2115"
C;X13;Y8;K"WD-WCC1S6269549"
C;X14;Y8;K"931.51 GiB"
C;X15;Y8;K"gpt"
C;X16;Y8;K255
C;X17;Y8;K63
C;X18;Y8;K121601
C;X19;Y8;K1953525168
C;X20;Y8;K512
C;X1;Y9;K"-C005"
C;X2;Y9;K"ata-Hitachi_HDS721010DLE630_MSE5215V08DRKU"
C;X3;Y9;K"Hitachi HDS721010DLE630 (MS2OA5R0)"
C;X4;Y9;K"1,0 TB (1.000.204.886.016 bytes)"
C;X5;Y9;K"Master Boot Record"
C;X6;Y9;K"MSE5215V08DRKU"
C;X7;Y9;K"Disk is OK (25° C / 77° F)"
C;X8;Y9;K"2 months and 29 days"
C;X9;Y9;K"150,9 MB/s (100 samples)"
C;X10;Y9;K"97,2 MB/s (100 samples)"
C;X11;Y9;K"18,43 msec (1000 samples)"
C;X12;Y9;K"ASMT 2115"
C;X13;Y9;K"MSE5215V08DRKU"
C;X14;Y9;K"931.51 GiB"
C;X15;Y9;K"msdos"
C;X16;Y9;K255
C;X17;Y9;K63
C;X18;Y9;K121601
C;X19;Y9;K1953525168
C;X20;Y9;K512
C;X1;Y10;K"-C012"
C;X2;Y10;K"ata-WDC_WD10EZEX-22RKKA0_WD-WCC1S6274413"
C;X3;Y10;K"WDC WD10EZEX-22RKKA0 (80.00A80)"
C;X4;Y10;K"1,0 TB (1.000.204.886.016 bytes)"
C;X5;Y10;K"GUID Partition Table"
C;X6;Y10;K"WD-WCC1S6274413"
C;X7;Y10;K"Disk is OK (24° C / 75° F)"
C;X8;Y10;K"4 months and 19 days"
C;X9;Y10;K"149,8 MB/s (100 samples)"
C;X10;Y10;K"94,4 MB/s (100 samples)"
C;X11;Y10;K"15,06 msec (1000 samples)"
C;X12;Y10;K"ASMT 2115"
C;X13;Y10;K"WD-WCC1S6274413"
C;X14;Y10;K"931.51 GiB"
C;X15;Y10;K"gpt"
C;X16;Y10;K255
C;X17;Y10;K63
C;X18;Y10;K121601
C;X19;Y10;K1953525168
C;X20;Y10;K512
C;X1;Y11;K"-C006"
C;X2;Y11;K"ata-SAMSUNG_HD501LJ_S0Z4J1FP907224"
C;X3;Y11;K"SAMSUNG HD501LJ (CR100-10)"
C;X4;Y11;K"500 GB (500.107.862.016 bytes)"
C;X5;Y11;K"Master Boot Record"
C;X6;Y11;K"S0Z4J1FP907224"
C;X7;Y11;K"Disk is OK (20° C / 68° F)"
C;X8;Y11;K"3 years, 0 months and 14 days"
C;X9;Y11;K"56,6 MB/s (100 samples)"
C;X10;Y11;K"53,4 MB/s (100 samples)"
C;X11;Y11;K"14,75 msec (1000 samples)"
C;X12;Y11;K"ASMT 2115"
C;X13;Y11;K"S0Z4J1FP907224"
C;X14;Y11;K"465.76 GiB"
C;X15;Y11;K"msdos"
C;X16;Y11;K255
C;X17;Y11;K63
C;X18;Y11;K60801
C;X19;Y11;K976773168
C;X20;Y11;K512
C;X21;Y11;K"misc viele"
C;X2;Y12;K"ata-SK_hynix_SC210_2.5_7MM_256GB_EJ55N76521180641L"
C;X3;Y12;K"SK hynix SC210 2.5 7MM 256GB (20001L00)"
C;X4;Y12;K"256 GB (256.060.514.304 bytes)"
C;X5;Y12;K"GUID Partition Table"
C;X6;Y12;K"EJ55N76521180641L"
C;X7;Y12;K"Disk is OK (28° C / 82° F)"
C;X8;Y12;K"2 months and 24 days"
C;X9;Y12;K"256,9 MB/s (100 samples)"
C;X10;Y12;K"231,1 MB/s (100 samples)"
C;X11;Y12;K"0,27 msec (1000 samples)"
C;X12;Y12;K"ASMT 2115"
C;X13;Y12;K"EJ55N76521180641L"
C;X14;Y12;K"238.47 GiB"
C;X15;Y12;K"gpt"
C;X16;Y12;K255
C;X17;Y12;K63
C;X18;Y12;K31130
C;X19;Y12;K500118192
C;X20;Y12;K512
C;X2;Y13;K"ata-Hitachi_HTS543216L9SA00_090924FB2203BNGV996A"
C;X3;Y13;K"Hitachi HTS543216L9SA00 (FB2OC43C)"
C;X4;Y13;K"160 GB (160.041.885.696 bytes)"
C;X5;Y13;K"Master Boot Record"
C;X6;Y13;K"090924FB2203BNGV996A"
C;X7;Y13;K"Disk is OK (37° C / 99° F)"
C;X8;Y13;K"5 months and 2 days"
C;X9;Y13;K"46,5 MB/s (100 samples)"
C;X10;Y13;K"22,7 MB/s (100 samples)"
C;X11;Y13;K"18,41 msec (1000 samples)"
C;X12;Y13;K"ASMT 2115"
C;X13;Y13;K"090924FB2203BNGV996A"
C;X14;Y13;K"149.05 GiB"
C;X15;Y13;K"msdos"
C;X16;Y13;K255
C;X17;Y13;K63
C;X18;Y13;K19457
C;X19;Y13;K312581808
C;X20;Y13;K512
C;X21;Y13;K"REINER-TOSH"
C;X2;Y14;K"usb-AI_Mass_Storage-0:0"
C;X3;Y14;K"AI Mass Storage (0100)"
C;X4;Y14;K"8,1 GB (8.069.890.048 bytes)"
C;X5;Y14;K"Master Boot Record"
C;X6;Y14;K"AI_Mass_Storage-0:0"
C;X9;Y14;K"19,6 MB/s (100 samples)"
C;X10;Y14;K"10,0 MB/s (100 samples)"
C;X11;Y14;K"6,47 msec (1000 samples)"
C;X12;Y14;K"AI Mass Storage"
C;X13;Y14;K"none"
C;X14;Y14;K"7.52 GiB"
C;X15;Y14;K"msdos"
C;X16;Y14;K255
C;X17;Y14;K63
C;X18;Y14;K981
C;X19;Y14;K15761504
C;X20;Y14;K512
C;X21;Y14;K"MTDVD YUMI"
C;X1;Y15;K"-C004"
C;X2;Y15;K"ata-SAMSUNG_HD300LJ_S0D7J1FL501724"
C;X3;Y15;K"SAMSUNG HD300LJ (ZT100-12)"
C;X4;Y15;K"300 GB (300.067.970.560 bytes)"
C;X5;Y15;K"Master Boot Record"
C;X6;Y15;K"S0D7J1FL501724"
C;X7;Y15;K"Disk is OK (23° C / 73° F)"
C;X8;Y15;K"8 months and 11 days"
C;X9;Y15;K"49,0 MB/s (100 samples)"
C;X10;Y15;K"27,7 MB/s (100 samples)"
C;X11;Y15;K"15,79 msec (1000 samples)"
C;X12;Y15;K"ASMT 2115"
C;X13;Y15;K"S0D7J1FL501724"
C;X14;Y15;K"279.46 GiB"
C;X15;Y15;K"msdos"
C;X18;Y15;K36481
C;X19;Y15;K586070255
C;X20;Y15;K512
C;X21;Y15;K"SEAR"
C;X22;Y15;K256
C;X1;Y16;K"-C002"
C;X2;Y16;K"ata-SAMSUNG_HD300LJ_S0D7J13LB03919"
C;X3;Y16;K"SAMSUNG HD300LJ (ZT100-13)"
C;X4;Y16;K"300 GB (300.067.970.560 bytes)"
C;X5;Y16;K"Unknown ()"
C;X6;Y16;K"S0D7J13LB03919"
C;X7;Y16;K"Disk is OK (20° C / 68° F)"
C;X8;Y16;K"1 year, 8 months and 3 days"
C;X9;Y16;K"49,1 MB/s (100 samples)"
C;X10;Y16;K"27,5 MB/s (100 samples)"
C;X11;Y16;K"15,94 msec (1000 samples)"
C;X12;Y16;K"ASMT 2115"
C;X13;Y16;K"S0D7J13LB03919"
C;X14;Y16;K"279.46 GiB"
C;X15;Y16;K"loop"
C;X18;Y16;K36481
C;X19;Y16;K586070255
C;X20;Y16;K512
C;X21;Y16;K"VA"
C;X22;Y16;K218
C;X1;Y17;K"-C003"
C;X2;Y17;K"ata-SAMSUNG_HD300LJ_S0D7J13LB03910"
C;X3;Y17;K"SAMSUNG HD300LJ (ZT100-13)"
C;X4;Y17;K"300 GB (300.067.970.560 bytes)"
C;X5;Y17;K"Unknown ()"
C;X6;Y17;K"S0D7J13LB03910"
C;X7;Y17;K"Disk is OK (24° C / 75° F)"
C;X8;Y17;K"1 year, 1 month and 8 days"
C;X9;Y17;K"48,2 MB/s (100 samples)"
C;X10;Y17;K"27,3 MB/s (100 samples)"
C;X11;Y17;K"15,83 msec (1000 samples)"
C;X12;Y17;K"ASMT 2115"
C;X13;Y17;K"S0D7J13LB03910"
C;X14;Y17;K"279.46 GiB"
C;X15;Y17;K"msdos"
C;X18;Y17;K36481
C;X19;Y17;K586070255
C;X20;Y17;K512
C;X21;Y17;K"MONI RAINER"
C;X22;Y17;K192
C;X1;Y18;K"-C001"
C;X2;Y18;K"ata-SAMSUNG_HD300LJ_S0D7J1FL605006"
C;X3;Y18;K"SAMSUNG HD300LJ (ZT100-12)"
C;X4;Y18;K"300 GB (300.069.052.416 bytes)"
C;X6;Y18;K"S0D7J1FL605006"
C;X7;Y18;K"Disk is OK (20° C / 68° F)"
C;X8;Y18;K"2 years, 3 months and 20 days"
C;X9;Y18;K"48,7 MB/s (100 samples)"
C;X10;Y18;K"27,4 MB/s (100 samples)"
C;X11;Y18;K"15,78 msec (1000 samples)"
C;X12;Y18;K"ASMT 2115"
C;X13;Y18;K"S0D7J1FL605006"
C;X14;Y18;K"279.46 GiB"
C;X15;Y18;K"unrecognized"
C;X18;Y18;K36481
C;X19;Y18;K586072368
C;X20;Y18;K512
C;X21;Y18;K"Unknown (nvidia_raid_member 100)"
C;X22;Y18;K0
C;X1;Y19;K"-C011"
C;X2;Y19;K"ata-WDC_WD10EAVS-00D7B1_WD-WCAU46649856"
C;X3;Y19;K"2115 (0)"
C;X4;Y19;K"—"
C;X6;Y19;K"00000000000000000000"
C;X7;Y19;K"SMART is not supported"
C;X1;Y20;K"-C014"
C;X2;Y20;K"ata-ST380815AS_9RW3YTML"
C;X3;Y20;K"ST380815AS (4.ADA)"
C;X4;Y20;K"80 GB (80.000.000.000 bytes)"
C;X5;Y20;K"Master Boot Record"
C;X6;Y20;K"Master Boot Record"
C;X7;Y20;K"Disk is OK, 671 bad sectors (36° C / 97° F)"
C;X8;Y20;K"6 months and 11 days"
C;X9;Y20;K"aborted"
C;X21;Y20;K"14P RECOVERY"
C;X22;Y20;K32
C;X1;Y21;K"-C015"
C;X2;Y21;K"ata-WDC_WD800JD-55MUA1_WD-WMAMD6021658"
C;X3;Y21;K"WDC WD800JD-55MUA1 (10.01E01)"
C;X4;Y21;K"80 GB (80.026.361.856 bytes)"
C;X5;Y21;K"Master Boot Record"
C;X6;Y21;K"WD-WMAMD6021658"
C;X7;Y21;K"Disk is OK, one attribute failed in the past (16° C / 61° F)"
C;X8;Y21;K"2 years, 10 months and 0 days"
C;X9;Y21;K"52,2 MB/s (100 samples)"
C;X10;Y21;K"28,2 MB/s (100 samples)"
C;X11;Y21;K"19,40 msec (1000 samples)"
C;X21;Y21;K"anwender"
C;X1;Y22;K"-C016"
C;X2;Y22;K"ata-ST3250310AS_6RY3A2DF"
C;X3;Y22;K"ST3250310AS (3.AAB)"
C;X4;Y22;K"250 GB (250.059.350.016 bytes)"
C;X5;Y22;K"Master Boot Record"
C;X6;Y22;K"6RY3A2DF"
C;X7;Y22;K"Disk is OK, one attribute failed in the past (25° C / 77° F)"
C;X8;Y22;K"1 year, 3 months and 15 days"
C;X9;Y22;K"73,5 MB/s (100 samples)"
C;X10;Y22;K"35,3 MB/s (100 samples)"
C;X11;Y22;K"15,64 msec (1000 samples)"
C;X21;Y22;K"PQSERVICE ACER"
C;X1;Y23;K"-C017"
C;X2;Y23;K"ata-ST340014AS_5MQ233GB"
C;X3;Y23;K"ST340014AS (8.12)"
C;X4;Y23;K"40 GB (40.000.000.000 bytes)"
C;X5;Y23;K"Master Boot Record"
C;X6;Y23;K"5MQ233GB"
C;X7;Y23;K"Disk is OK (21° C / 70° F)"
C;X8;Y23;K"1 year, 3 months and 11 days"
C;X9;Y23;K"49,0 MB/s (100 samples)"
C;X10;Y23;K"26,6 MB/s (100 samples)"
C;X11;Y23;K"13,23 msec (1000 samples)"
C;X21;Y23;K"daniel"
C;X1;Y24;K"-C018"
C;X2;Y24;K"ata-Maxtor_6V080E0_V22TQT7G"
C;X3;Y24;K"Maxtor 6V080E0 (VA111680)"
C;X4;Y24;K"80 GB (80.026.361.856 bytes)"
C;X5;Y24;K"Master Boot Record"
C;X6;Y24;K"V22TQT7G"
C;X7;Y24;K"Disk is OK (28° C / 82° F)"
C;X8;Y24;K"3 years, 2 months and 22 days"
C;X9;Y24;K"56,4 MB/s (100 samples)"
C;X10;Y24;K"27,2 MB/s (100 samples)"
C;X11;Y24;K"14,67 msec (1000 samples)"
C;X12;Y24;K"ASMT 2115"
C;X13;Y24;K"V22TQT7G"
C;X14;Y24;K"74.53 GiB"
C;X15;Y24;K"msdos"
C;X18;Y24;K9729
C;X19;Y24;K156301488
C;X20;Y24;K512
C;X21;Y24;K"Horst Menzel"
C;X1;Y25;K"-C019"
C;X2;Y25;K"ata-Hitachi_HDS721680PLA380_PVFB34ZLTNVBZB"
C;X3;Y25;K"Hitachi HDS721680PLA380 (P21OABNA)"
C;X4;Y25;K"80 GB (80.000.000.000 bytes)"
C;X5;Y25;K"Master Boot Record"
C;X6;Y25;K"PVFB34ZLTNVBZB"
C;X7;Y25;K"Disk is OK, one bad sector (44° C / 111° F)"
C;X8;Y25;K"6 months and 10 days"
C;X9;Y25;K"62,8 MB/s (100 samples)"
C;X10;Y25;K"30,5 MB/s (100 samples)"
C;X11;Y25;K"13,89 msec (1000 samples)"
C;X21;Y25;K"empty tcs viktor"
C;X1;Y26;K"-CE003"
C;X2;Y26;K"ata-WDC_WD7500BPVT-60HXZT3_WD-WX21E43CAH33"
C;X3;Y26;K"WDC WD7500BPVT-60HXZT3 (01.01A01)"
C;X4;Y26;K"750 GB (750.156.374.016 bytes)"
C;X5;Y26;K"Master Boot Record"
C;X6;Y26;K"WD-WX21E43CAH33"
C;X7;Y26;K"Disk is OK (26° C / 79° F)"
C;X8;Y26;K"1 year, 6 months and 14 days"
C;X9;Y26;K"80,9 MB/s (100 samples)"
C;X10;Y26;K"51,5 MB/s (100 samples)"
C;X11;Y26;K"17,63 msec (1000 samples)"
C;X12;Y26;K"ASMT 2115"
C;X13;Y26;K"WD-WX21E43CAH33"
C;X14;Y26;K"698.64 GiB"
C;X15;Y26;K"msdos"
C;X18;Y26;K91201
C;X19;Y26;K1465149168
C;X20;Y26;K512
C;X21;Y26;K"Bindig-NB2013"
C;X1;Y27;K"-CE001"
C;X2;Y27;K"ata-Samsung_SSD_850_EVO_500GB_S21JNXAGC64845L"
C;X3;Y27;K"Samsung SSD 850 EVO 500GB (EMT02B6Q)"
C;X4;Y27;K"500 GB (500.107.862.016 bytes)"
C;X5;Y27;K"Master Boot Record"
C;X6;Y27;K"S21JNXAGC64845L"
C;X7;Y27;K"Disk is OK (30° C / 86° F)"
C;X8;Y27;K"4 months and 7 days"
C;X9;Y27;K"236,7 MB/s (100 samples)"
C;X10;Y27;K"153,5 MB/s (100 samples)"
C;X11;Y27;K"0,25 msec (1000 samples)"
C;X12;Y27;K"ASMT 2115"
C;X13;Y27;K"S21JNXAGC64845L"
C;X14;Y27;K"465.76 GiB"
C;X15;Y27;K"msdos"
C;X18;Y27;K60801
C;X19;Y27;K976773168
C;X20;Y27;K512
C;X21;Y27;K"MB-Mobil2016"
C;X1;Y28;K"-CE002"
C;X2;Y28;K"ata-HGST_HTS721075A9E630_JR11004M16LA5F"
C;X3;Y28;K"HGST HTS721075A9E630 (JB2OA3T0)"
C;X4;Y28;K"750 GB (750.156.374.016 bytes)"
C;X5;Y28;K"Master Boot Record"
C;X6;Y28;K"JR11004M16LA5F"
C;X7;Y28;K"Disk is OK (26° C / 79° F)"
C;X8;Y28;K"4 months and 6 days"
C;X9;Y28;K"91,1 MB/s (100 samples)"
C;X10;Y28;K"52,4 MB/s (100 samples)"
C;X11;Y28;K"15,49 msec (1000 samples)"
C;X12;Y28;K"ASMT 2115"
C;X13;Y28;K"JR11004M16LA5F"
C;X14;Y28;K"698.64 GiB"
C;X15;Y28;K"msdos"
C;X18;Y28;K91201
C;X19;Y28;K1465149168
C;X20;Y28;K512
C;X21;Y28;K"MB-Mobil2016"
C;X1;Y29;K"-C020"
C;X2;Y29;K"ata-ExcelStor_Technology_J880S_PFDB30K2CVCMMB"
C;X3;Y29;K"ExcelStor Technology J880S (PF2OA60A)"
C;X4;Y29;K"82 GB (82.348.277.760 bytes)"
C;X5;Y29;K"Master Boot Record"
C;X6;Y29;K"PFDB30K2CVCMMB"
C;X7;Y29;K"Disk is OK, 3 bad sectors (25° C / 77° F)"
C;X8;Y29;K"1 year, 4 months and 7 days"
C;X9;Y29;K"48,9 MB/s (100 samples)"
C;X10;Y29;K"38,2 MB/s (100 samples)"
C;X11;Y29;K"13,37 msec (1000 samples)"
C;X1;Y30;K"-C021"
C;X2;Y30;K"ata-SAMSUNG_HD502HI_S1VZJ90Z267756"
C;X3;Y30;K"SAMSUNG HD502HI (1AG01118)"
C;X4;Y30;K"500 GB (500.107.862.016 bytes)"
C;X5;Y30;K"Master Boot Record"
C;X6;Y30;K"S1VZJ90Z267756"
C;X7;Y30;K"Disk is OK (25° C / 77° F)"
C;X8;Y30;K"5 months and 9 days"
C;X9;Y30;K"90,0 MB/s (100 samples)"
C;X10;Y30;K"52,9 MB/s (100 samples)"
C;X11;Y30;K"15,41 msec (1000 samples)"
C;X21;Y30;K"MB-Mobil2016 Sicherung"
C;X22;Y30;K59
C;X23;Y30;K"274258031319"
C;X1;Y31;K"-C022"
C;X2;Y31;K"ata-ST3500312CS_6VVE41C1"
C;X3;Y31;K"ST3500312CS (SS16)"
C;X4;Y31;K"500 GB (500.107.862.016 bytes)"
C;X5;Y31;K"Master Boot Record"
C;X6;Y31;K"6VVE41C1"
C;X7;Y31;K"Disk is OK, one attribute failed in the past (36° C / 97° F)"
C;X8;Y31;K"4 years, 5 months and 4 days"
C;X9;Y31;K"91,0 MB/s (100 samples)"
C;X10;Y31;K"49,8 MB/s (100 samples)"
C;X11;Y31;K"16,14 msec (1000 samples)"
C;X21;Y31;K"MB-Mobil2016 System"
C;X23;Y31;K"193338343808"
C;X1;Y32;K"-C023"
C;X2;Y32;K"ata-Hitachi_HTS543225A7A384_E00G42333PDJLS"
C;X3;Y32;K"Hitachi HTS543225A7A384 (ESBOA60W)"
C;X4;Y32;K"250 GB (250.059.350.016 bytes)"
C;X5;Y32;K"Master Boot Record"
C;X6;Y32;K"E00G42333PDJLS"
C;X7;Y32;K"Disk is OK (29° C / 84° F)"
C;X8;Y32;K"9 months and 19 days"
C;X9;Y32;K"64,2 MB/s (100 samples)"
C;X10;Y32;K"34,9 MB/s (100 samples)"
C;X11;Y32;K"18,03 msec (1000 samples)"
C;X21;Y32;K"empty scan"
C;X22;Y32;K250
C;X23;Y32;K"124070672661"
C;X1;Y33;K"-C024"
C;X2;Y33;K"ata-SAMSUNG_HD501LJ_S1K4J1NQ405160"
C;X3;Y33;K"SAMSUNG HD501LJ (CR100-10)"
C;X4;Y33;K"500 GB (500.107.862.016 bytes)"
C;X5;Y33;K"GUID Partition Table"
C;X6;Y33;K"S1K4J1NQ405160"
C;X7;Y33;K"Disk is OK (30° C / 86° F)"
C;X8;Y33;K"7 days and 14 hours"
C;X9;Y33;K"52,3 MB/s (100 samples)"
C;X10;Y33;K"44,8 MB/s (100 samples)"
C;X11;Y33;K"16,44 msec (1000 samples)"
C;X21;Y33;K"Recover! Disconnect error?"
C;X22;Y33;K500
C;X23;Y33;K"153825941740"
C;X1;Y34;K"-C025"
C;X2;Y34;K"ata-ST3320418AS_9VMVQ1CZ"
C;X3;Y34;K"ST3320418AS (CC46)"
C;X4;Y34;K"320 GB (320.072.933.376 bytes)"
C;X5;Y34;K"Master Boot Record"
C;X6;Y34;K"9VMVQ1CZ"
C;X7;Y34;K"Disk is OK (23° C / 73° F)"
C;X8;Y34;K"1 year, 2 months and 14 days"
C;X9;Y34;K"86,8 MB/s (100 samples)"
C;X10;Y34;K"55,1 MB/s (100 samples)"
C;X11;Y34;K"14,40 msec (1000 samples)"
C;X21;Y34;K"Recover!"
C;X23;Y34;K"174185954988"
C;X1;Y35;K"-C026"
C;X2;Y35;K"ata-WDC_WD10EZRX-00A8LB0"
C;X3;Y35;K"WDC WD10EZRX-00A8LB0"
C;X4;Y35;K"—"
C;X6;Y35;K"WDC_WD10EZRX-00A8LB0"
C;X7;Y35;K"SMART is not supported"
C;X21;Y35;K"malfunction"
C;X23;Y35;K"193331850028"
C;X1;Y36;K"-C027"
C;X2;Y36;K"ata-Hitachi_HDP725050GLA360_GEC534RJ2SHUTJ"
C;X3;Y36;K"Hitachi HDP725050GLA360 (GM4OA5CA)"
C;X4;Y36;K"500 GB (500.107.862.016 bytes)"
C;X6;Y36;K"GEC534RJ2SHUTJ"
C;X7;Y36;K"Disk is OK (44° C / 111° F)"
C;X8;Y36;K"4 months and 21 days"
C;X9;Y36;K"82,3 MB/s (100 samples)"
C;X10;Y36;K"55,3 MB/s (100 samples)"
C;X11;Y36;K"18,68 msec (1000 samples)"
C;X21;Y36;K"Recover! Adat"
C;X23;Y36;K"114107746078"
C;X1;Y37;K"-C028"
C;X2;Y37;K"ata-Corsair_Force_3_SSD_11246518000007430954"
C;X3;Y37;K"Corsair Force 3 SSD (1.2)"
C;X4;Y37;K"60 GB (60.022.480.896 bytes)"
C;X6;Y37;K"11246518000007430954"
C;X7;Y37;K"Disk is OK (0° C / 32° F)"
C;X8;Y37;K"9 months and 14 days"
C;X9;Y37;K"156,2 MB/s (100 samples)"
C;X10;Y37;K"78,0 MB/s (100 samples)"
C;X11;Y37;K"0,46 msec (1000 samples)"
C;X21;Y37;K"empty scan"
C;X23;Y37;K"264630005041"
C;X1;Y38;K"-C029"
C;X2;Y38;K"ata-Hitachi_HTS545016B9A300_101122PBPB08EC0UJGNF"
C;X3;Y38;K"Hitachi HTS545016B9A300 (PBBOC60S)"
C;X4;Y38;K"160 GB (160.041.885.696 bytes)"
C;X5;Y38;K"Master Boot Record"
C;X6;Y38;K"101122PBPB08EC0UJGNF"
C;X7;Y38;K"Disk is OK (26° C / 79° F)"
C;X8;Y38;K"3 days and 5 hours"
C;X9;Y38;K"50,7 MB/s (100 samples)"
C;X10;Y38;K"35,3 MB/s (100 samples)"
C;X11;Y38;K"18,46 msec (1000 samples)"
C;X21;Y38;K"scanned"
E
