#!/bin/bash

# m4_ignore(
echo "This is just a parsing library template, not the library - pass the parent script 'minimal.m4' to 'argbash' to fix this." >&2
exit 11  #)Created by argbash-init v2.8
# ARG_OPTIONAL_SINGLE([option])
# ARG_OPTIONAL_BOOLEAN([faketty], [f], [Run the script in a faketty])
# ARG_POSITIONAL_SINGLE([disk], [KNAME internal kernel device name, like sdx])
# ARG_POSITIONAL_SINGLE([dt], [DT external device tag, primary key for db, used as dir name (forbidden chars: /)])
# ARGBASH_SET_DELIM([ =])
# ARG_OPTION_STACKING([getopt])
# ARG_RESTRICT_VALUES([no-local-options])
# ARG_DEFAULTS_POS
# ARG_HELP([<The general help message of my script>])
# ARGBASH_GO
