c006
ata-SAMSUNG_HD501LJ_S0Z4J1FP907224
ata-SAMSUNG_HD501LJ_S0Z4J1FP907224-part1
ata-SAMSUNG_HD501LJ_S0Z4J1FP907224-part10
ata-SAMSUNG_HD501LJ_S0Z4J1FP907224-part11
ata-SAMSUNG_HD501LJ_S0Z4J1FP907224-part12
ata-SAMSUNG_HD501LJ_S0Z4J1FP907224-part13
ata-SAMSUNG_HD501LJ_S0Z4J1FP907224-part14
ata-SAMSUNG_HD501LJ_S0Z4J1FP907224-part15
ata-SAMSUNG_HD501LJ_S0Z4J1FP907224-part16
ata-SAMSUNG_HD501LJ_S0Z4J1FP907224-part17
ata-SAMSUNG_HD501LJ_S0Z4J1FP907224-part18
ata-SAMSUNG_HD501LJ_S0Z4J1FP907224-part19
ata-SAMSUNG_HD501LJ_S0Z4J1FP907224-part2
ata-SAMSUNG_HD501LJ_S0Z4J1FP907224-part20
ata-SAMSUNG_HD501LJ_S0Z4J1FP907224-part21
ata-SAMSUNG_HD501LJ_S0Z4J1FP907224-part22
ata-SAMSUNG_HD501LJ_S0Z4J1FP907224-part5
ata-SAMSUNG_HD501LJ_S0Z4J1FP907224-part6
ata-SAMSUNG_HD501LJ_S0Z4J1FP907224-part7
ata-SAMSUNG_HD501LJ_S0Z4J1FP907224-part8
ata-SAMSUNG_HD501LJ_S0Z4J1FP907224-part9
wwn-0x50000f001b907224
wwn-0x50000f001b907224-part1
wwn-0x50000f001b907224-part10
wwn-0x50000f001b907224-part11
wwn-0x50000f001b907224-part12
wwn-0x50000f001b907224-part13
wwn-0x50000f001b907224-part14
wwn-0x50000f001b907224-part15
wwn-0x50000f001b907224-part16
wwn-0x50000f001b907224-part17
wwn-0x50000f001b907224-part18
wwn-0x50000f001b907224-part19
wwn-0x50000f001b907224-part2
wwn-0x50000f001b907224-part20
wwn-0x50000f001b907224-part21
wwn-0x50000f001b907224-part22
wwn-0x50000f001b907224-part5
wwn-0x50000f001b907224-part6
wwn-0x50000f001b907224-part7
wwn-0x50000f001b907224-part8
wwn-0x50000f001b907224-part9
DATEN
Festplatte1
Franziska
HD2-Musik\x2840GB\x29
Image
interne\x20Festplatte\x2025\x20GB\x20Volume
interne\x20Festplatte\x2050\x20GB
Samsung\x20SP1614N
System
SYSTEM
5bb2669c-01
5bb2669c-02
5bb2669c-05
5bb2669c-06
5bb2669c-07
5bb2669c-08
5bb2669c-09
5bb2669c-0a
5bb2669c-0b
5bb2669c-0c
5bb2669c-0d
5bb2669c-0e
5bb2669c-0f
5bb2669c-10
5bb2669c-11
5bb2669c-12
5bb2669c-13
5bb2669c-14
5bb2669c-15
5bb2669c-16
pci-0000:00:14.0-usb-0:6.1.1:1.0-scsi-0:0:0:0
pci-0000:00:14.0-usb-0:6.1.1:1.0-scsi-0:0:0:0-part1
pci-0000:00:14.0-usb-0:6.1.1:1.0-scsi-0:0:0:0-part10
pci-0000:00:14.0-usb-0:6.1.1:1.0-scsi-0:0:0:0-part11
pci-0000:00:14.0-usb-0:6.1.1:1.0-scsi-0:0:0:0-part12
pci-0000:00:14.0-usb-0:6.1.1:1.0-scsi-0:0:0:0-part13
pci-0000:00:14.0-usb-0:6.1.1:1.0-scsi-0:0:0:0-part14
pci-0000:00:14.0-usb-0:6.1.1:1.0-scsi-0:0:0:0-part15
pci-0000:00:14.0-usb-0:6.1.1:1.0-scsi-0:0:0:0-part16
pci-0000:00:14.0-usb-0:6.1.1:1.0-scsi-0:0:0:0-part17
pci-0000:00:14.0-usb-0:6.1.1:1.0-scsi-0:0:0:0-part18
pci-0000:00:14.0-usb-0:6.1.1:1.0-scsi-0:0:0:0-part19
pci-0000:00:14.0-usb-0:6.1.1:1.0-scsi-0:0:0:0-part2
pci-0000:00:14.0-usb-0:6.1.1:1.0-scsi-0:0:0:0-part20
pci-0000:00:14.0-usb-0:6.1.1:1.0-scsi-0:0:0:0-part21
pci-0000:00:14.0-usb-0:6.1.1:1.0-scsi-0:0:0:0-part22
pci-0000:00:14.0-usb-0:6.1.1:1.0-scsi-0:0:0:0-part5
pci-0000:00:14.0-usb-0:6.1.1:1.0-scsi-0:0:0:0-part6
pci-0000:00:14.0-usb-0:6.1.1:1.0-scsi-0:0:0:0-part7
pci-0000:00:14.0-usb-0:6.1.1:1.0-scsi-0:0:0:0-part8
pci-0000:00:14.0-usb-0:6.1.1:1.0-scsi-0:0:0:0-part9
03B3AB1F5B78764D
04F36D8ECD735249
122E2AE0D35F86D6
12D3633756649DFB
21192AE75FEF1465
24FB0DDAF0765697
2D083374340F9A36
3A0ADE54A4AD8692
3E73153BDE5F3B4B
406D7C334ADEC710
503BE463FAB341E3
7C3D87D3A345547E
82B28D09C98FA065
8CD0C313C7CAB30C
953CE78156CEA5B8
99AC5AD568B2901B
C77688F52CEADCAC
D0D35DDBB93E5B7E
E212113ABCA4C65B
