NAME  MOUNTPOINT                                      UUID                                 FSTYPE   SIZE MIN-IO PHY-SEC LOG-SEC ROTA TYPE WWN                TRAN LABEL                           MODEL            SERIAL
sdb                                                                                               465,8G    512     512     512    1 disk 0x50000f001b907224 usb                                  2115             S0Z4J1FP907224
sdb1  /media/searinox/24FB0DDAF0765697                24FB0DDAF0765697                     ntfs     2,4G    512     512     512    1 part 0x50000f001b907224                                                       
sdb2                                                                                                  1K    512     512     512    1 part 0x50000f001b907224                                                       
sdb5  /media/searinox/Samsung SP1614N                 C77688F52CEADCAC                     ntfs    64,4G    512     512     512    1 part 0x50000f001b907224      Samsung SP1614N                                  
sdb6  /media/searinox/99AC5AD568B2901B                99AC5AD568B2901B                     ntfs    14,3G    512     512     512    1 part 0x50000f001b907224                                                       
sdb7  /media/searinox/HD2-Musik(40GB)                 7C3D87D3A345547E                     ntfs    20,9G    512     512     512    1 part 0x50000f001b907224      HD2-Musik(40GB)                                  
sdb8  /media/searinox/8CD0C313C7CAB30C                8CD0C313C7CAB30C                     ntfs      10G    512     512     512    1 part 0x50000f001b907224                                                       
sdb9  /media/searinox/04F36D8ECD735249                04F36D8ECD735249                     ntfs     6,2G    512     512     512    1 part 0x50000f001b907224                                                       
sdb10 /media/searinox/DATEN1                          3A0ADE54A4AD8692                     ntfs     3,2G    512     512     512    1 part 0x50000f001b907224      DATEN                                            
sdb11 /media/searinox/12D3633756649DFB                12D3633756649DFB                     ntfs    48,2G    512     512     512    1 part 0x50000f001b907224                                                       
sdb12 /media/searinox/Festplatte1                     3E73153BDE5F3B4B                     ntfs    17,8G    512     512     512    1 part 0x50000f001b907224      Festplatte1                                      
sdb13 /media/searinox/interne Festplatte 50 GB        503BE463FAB341E3                     ntfs      42G    512     512     512    1 part 0x50000f001b907224      interne Festplatte 50 GB                         
sdb14 /media/searinox/interne Festplatte 25 GB Volume E212113ABCA4C65B                     ntfs     3,5G    512     512     512    1 part 0x50000f001b907224      interne Festplatte 25 GB Volume                  
sdb15 /media/searinox/D0D35DDBB93E5B7E                D0D35DDBB93E5B7E                     ntfs      16G    512     512     512    1 part 0x50000f001b907224                                                       
sdb16 /media/searinox/953CE78156CEA5B8                953CE78156CEA5B8                     ntfs      85G    512     512     512    1 part 0x50000f001b907224                                                       
sdb17 /media/searinox/SYSTEM1                         21192AE75FEF1465                     ntfs    11,2G    512     512     512    1 part 0x50000f001b907224      SYSTEM                                           
sdb18 /media/searinox/Image                           122E2AE0D35F86D6                     ntfs       7G    512     512     512    1 part 0x50000f001b907224      Image                                            
sdb19 /media/searinox/Franziska                       406D7C334ADEC710                     ntfs      46G    512     512     512    1 part 0x50000f001b907224      Franziska                                        
sdb20 /media/searinox/SYSTEM                          03B3AB1F5B78764D                     ntfs       9G    512     512     512    1 part 0x50000f001b907224      SYSTEM                                           
sdb21 /media/searinox/DATEN                           2D083374340F9A36                     ntfs     6,7G    512     512     512    1 part 0x50000f001b907224      DATEN                                            
sdb22 /media/searinox/System                          82B28D09C98FA065                     ntfs    37,7G    512     512     512    1 part 0x50000f001b907224      System                                           
