           ID-3: /dev/sdb type: USB vendor: Western Digital model: WD10EZEX-22RKKA0 size: 931.51 GiB serial: WD-WCC1S6269549 
           ID-3: /media/searinox/Recovery image size: 15.52 GiB used: 11.49 GiB (74.0%) fs: ntfs dev: /dev/sdb5 
           label: Recovery image uuid: E68411268410FB2F 
           ID-4: /media/searinox/SYSTEM size: 256.0 MiB used: 49.7 MiB (19.4%) fs: vfat dev: /dev/sdb2 label: SYSTEM 
           uuid: C20B-B883 
           ID-5: /media/searinox/WD-WCC1S6269549 size: 914.83 GiB used: 914.45 GiB (100.0%) fs: ntfs dev: /dev/sdb4 
           label: WD-WCC1S6269549 uuid: 3CFC6EBBFC6E6F58 
           ID-6: /media/searinox/Windows RE tools size: 800.0 MiB used: 253.0 MiB (31.6%) fs: ntfs dev: /dev/sdb1 
           label: Windows RE tools uuid: E860095860092F3E 
--
           ID-2: /dev/sdb3 size: 128.0 MiB fs: <root required> label: N/A uuid: N/A 
