smartctl 6.6 2016-05-31 r4324 [x86_64-linux-5.3.0-40-generic] (local build)
Copyright (C) 2002-16, Bruce Allen, Christian Franke, www.smartmontools.org

Drive found in smartmontools Database.  Drive identity strings:
MODEL:              Hitachi HDT721016SLA380
FIRMWARE:           ST1OA3AA
match smartmontools Drive Database entry:
MODEL REGEXP:       (Hitachi )?HDT7210((16|25)SLA380|(32|50|64|75|10)SLA360)
FIRMWARE REGEXP:    .*
MODEL FAMILY:       Hitachi Deskstar 7K1000.B
ATTRIBUTE OPTIONS:  None preset; no -v options are required.
