smartctl 6.6 2016-05-31 r4324 [x86_64-linux-5.3.0-40-generic] (local build)
Copyright (C) 2002-16, Bruce Allen, Christian Franke, www.smartmontools.org

Drive found in smartmontools Database.  Drive identity strings:
MODEL:              Hitachi HTS545050B9A300
FIRMWARE:           PB4OC60F
match smartmontools Drive Database entry:
MODEL REGEXP:       (Hitachi )?HT[ES]5450(12|16|25|32|40|50)B9(A30[01]|SA00)
FIRMWARE REGEXP:    .*
MODEL FAMILY:       Hitachi Travelstar 5K500.B
ATTRIBUTE OPTIONS:  None preset; no -v options are required.
