smartctl 6.6 2016-05-31 r4324 [x86_64-linux-5.3.0-40-generic] (local build)
Copyright (C) 2002-16, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Travelstar 5K500.B
Device Model:     Hitachi HTS545050B9A300
Serial Number:    090627PB4406Q7H4UR4A
LU WWN Device Id: 5 000cca 597d04984
Firmware Version: PB4OC60F
User Capacity:    500,107,862,016 bytes [500 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    5400 rpm
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 6
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Tue Mar 10 16:36:54 2020 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  645) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 ( 158) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x000b   084   084   062    Pre-fail  Always       -       19988480
  2 Throughput_Performance  0x0005   100   100   040    Pre-fail  Offline      -       0
  3 Spin_Up_Time            0x0007   142   142   033    Pre-fail  Always       -       2
  4 Start_Stop_Count        0x0012   089   089   000    Old_age   Always       -       18452
  5 Reallocated_Sector_Ct   0x0033   100   100   005    Pre-fail  Always       -       0
  7 Seek_Error_Rate         0x000b   100   100   067    Pre-fail  Always       -       0
  8 Seek_Time_Performance   0x0005   100   100   040    Pre-fail  Offline      -       0
  9 Power_On_Hours          0x0012   087   087   000    Old_age   Always       -       5826
 10 Spin_Retry_Count        0x0013   100   100   060    Pre-fail  Always       -       0
 12 Power_Cycle_Count       0x0032   097   097   000    Old_age   Always       -       5367
191 G-Sense_Error_Rate      0x000a   100   100   000    Old_age   Always       -       0
192 Power-Off_Retract_Count 0x0032   100   100   000    Old_age   Always       -       49
193 Load_Cycle_Count        0x0012   094   094   000    Old_age   Always       -       61646
194 Temperature_Celsius     0x0002   189   189   000    Old_age   Always       -       29 (Min/Max 7/56)
196 Reallocated_Event_Count 0x0032   100   100   000    Old_age   Always       -       11
197 Current_Pending_Sector  0x0022   100   100   000    Old_age   Always       -       12
198 Offline_Uncorrectable   0x0008   100   100   000    Old_age   Offline      -       0
199 UDMA_CRC_Error_Count    0x000a   200   200   000    Old_age   Always       -       0
223 Load_Retry_Count        0x000a   100   100   000    Old_age   Always       -       0

SMART Error Log Version: 1
ATA Error Count: 160 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 160 occurred at disk power-on lifetime: 5825 hours (242 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 06 b2 5f 50 41  Error: UNC 6 sectors at LBA = 0x01505fb2 = 22044594

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 08 b0 5f 50 40 00      00:34:51.900  READ DMA EXT
  e5 00 00 00 00 00 00 00      00:34:51.200  CHECK POWER MODE
  25 00 08 78 a7 fd 40 00      00:34:46.700  READ DMA EXT
  e5 00 00 00 00 00 00 00      00:34:45.900  CHECK POWER MODE
  25 00 06 23 2f 00 40 00      00:34:44.300  READ DMA EXT

Error 159 occurred at disk power-on lifetime: 5825 hours (242 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 05 7b a7 fd 42  Error: UNC 5 sectors at LBA = 0x02fda77b = 50177915

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 08 78 a7 fd 40 00      00:34:46.700  READ DMA EXT
  e5 00 00 00 00 00 00 00      00:34:45.900  CHECK POWER MODE
  25 00 06 23 2f 00 40 00      00:34:44.300  READ DMA EXT
  25 00 01 22 2f 00 40 00      00:34:44.300  READ DMA EXT
  25 00 38 ea 2e 00 40 00      00:34:44.300  READ DMA EXT

Error 158 occurred at disk power-on lifetime: 5825 hours (242 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 04 ec ad 67 41  Error: UNC 4 sectors at LBA = 0x0167adec = 23571948

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 08 e8 ad 67 40 00      00:34:37.400  READ DMA EXT
  e5 00 00 00 00 00 00 00      00:34:35.900  CHECK POWER MODE
  25 00 08 78 b8 7e 40 00      00:34:32.200  READ DMA EXT
  e5 00 00 00 00 00 00 00      00:34:32.200  CHECK POWER MODE
  25 00 08 b0 5f 50 40 00      00:34:28.500  READ DMA EXT

Error 157 occurred at disk power-on lifetime: 5825 hours (242 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 04 7c b8 7e 42  Error: UNC 4 sectors at LBA = 0x027eb87c = 41859196

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 08 78 b8 7e 40 00      00:34:32.200  READ DMA EXT
  e5 00 00 00 00 00 00 00      00:34:32.200  CHECK POWER MODE
  25 00 08 b0 5f 50 40 00      00:34:28.500  READ DMA EXT
  e5 00 00 00 00 00 00 00      00:34:27.700  CHECK POWER MODE
  25 00 08 78 a7 fd 40 00      00:34:22.900  READ DMA EXT

Error 156 occurred at disk power-on lifetime: 5825 hours (242 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 06 b2 5f 50 41  Error: UNC 6 sectors at LBA = 0x01505fb2 = 22044594

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 08 b0 5f 50 40 00      00:34:28.500  READ DMA EXT
  e5 00 00 00 00 00 00 00      00:34:27.700  CHECK POWER MODE
  25 00 08 78 a7 fd 40 00      00:34:22.900  READ DMA EXT
  e5 00 00 00 00 00 00 00      00:34:20.900  CHECK POWER MODE
  e5 00 00 00 00 00 00 00      00:34:17.700  CHECK POWER MODE

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

