Script started on 2020-03-07 00:18:58+0100
[01;34m/dev/disk[00m
├── [01;34mby-id[00m
│   ├── [01;36mdm-name-cryptswap1[00m -> [40;33;01m../../dm-0[00m
│   ├── [01;36mdm-name-luks-96482eb3-0380-4504-a2ac-9a00c63af7b4[00m -> [40;33;01m../../dm-1[00m
│   ├── [01;36mdm-uuid-CRYPT-LUKS1-96482eb303804504a2ac9a00c63af7b4-luks-96482eb3-0380-4504-a2ac-9a00c63af7b4[00m -> [40;33;01m../../dm-1[00m
│   ├── [01;36mdm-uuid-CRYPT-PLAIN-cryptswap1[00m -> [40;33;01m../../dm-0[00m
│   ├── [01;36mnvme-eui.00080d0400009de2[00m -> [40;33;01m../../nvme0n1[00m
│   ├── [01;36mnvme-eui.00080d0400009de2-part1[00m -> [40;33;01m../../nvme0n1p1[00m
│   ├── [01;36mnvme-KBG20ZMS512G_NVMe_TOSHIBA_512GB_67NPA0T0PQRU[00m -> [40;33;01m../../nvme0n1[00m
│   ├── [01;36mnvme-KBG20ZMS512G_NVMe_TOSHIBA_512GB_67NPA0T0PQRU-part1[00m -> [40;33;01m../../nvme0n1p1[00m
│   ├── [01;36musb-090c_1000_15082822000143-0:0[00m -> [40;33;01m../../sda[00m
│   ├── [01;36musb-090c_1000_15082822000143-0:0-part1[00m -> [40;33;01m../../sda1[00m
│   ├── [01;36musb-090c_1000_15082822000143-0:0-part2[00m -> [40;33;01m../../sda2[00m
│   ├── [01;36musb-WD_Elements_25A3_574343374B30565236393341-0:0[00m -> [40;33;01m../../sdb[00m
│   └── [01;36musb-WD_Elements_25A3_574343374B30565236393341-0:0-part1[00m -> [40;33;01m../../sdb1[00m
├── [01;34mby-label[00m
│   ├── [01;36mE2B[00m -> [40;33;01m../../sda1[00m
│   ├── [01;36mimage[00m -> [40;33;01m../../dm-1[00m
│   └── [01;36mPTN2[00m -> [40;33;01m../../sda2[00m
├── [01;34mby-partuuid[00m
│   ├── [01;36m11204dcb-01[00m -> [40;33;01m../../sda1[00m
│   ├── [01;36m11204dcb-02[00m -> [40;33;01m../../sda2[00m
│   ├── [01;36m4cccc2b4-c775-421e-959a-d4520079c1ae[00m -> [40;33;01m../../sdb1[00m
│   └── [01;36mf4b5328c-01[00m -> [40;33;01m../../nvme0n1p1[00m
├── [01;34mby-path[00m
│   ├── [01;36mpci-0000:00:14.0-usb-0:1.4.4.3:1.0-scsi-0:0:0:0[00m -> [40;33;01m../../sda[00m
│   ├── [01;36mpci-0000:00:14.0-usb-0:1.4.4.3:1.0-scsi-0:0:0:0-part1[00m -> [40;33;01m../../sda1[00m
│   ├── [01;36mpci-0000:00:14.0-usb-0:1.4.4.3:1.0-scsi-0:0:0:0-part2[00m -> [40;33;01m../../sda2[00m
│   ├── [01;36mpci-0000:00:14.0-usb-0:3:1.0-scsi-0:0:0:0[00m -> [40;33;01m../../sdb[00m
│   ├── [01;36mpci-0000:00:14.0-usb-0:3:1.0-scsi-0:0:0:0-part1[00m -> [40;33;01m../../sdb1[00m
│   ├── [01;36mpci-0000:04:00.0-nvme-1[00m -> [40;33;01m../../nvme0n1[00m
│   └── [01;36mpci-0000:04:00.0-nvme-1-part1[00m -> [40;33;01m../../nvme0n1p1[00m
└── [01;34mby-uuid[00m
    ├── [01;36m221A428A1A425AC5[00m -> [40;33;01m../../sda1[00m
    ├── [01;36m7EA4-4777[00m -> [40;33;01m../../sda2[00m
    ├── [01;36m83399f69-9600-4242-abff-1dcabc088522[00m -> [40;33;01m../../nvme0n1p1[00m
    ├── [01;36m961e0e3b-1056-40ea-90e3-46537d3af922[00m -> [40;33;01m../../dm-1[00m
    ├── [01;36m96482eb3-0380-4504-a2ac-9a00c63af7b4[00m -> [40;33;01m../../sdb1[00m
    └── [01;36mefe7dba2-68ea-4f0f-b828-54f580efe0bd[00m -> [40;33;01m../../dm-0[00m

5 directories, 33 files

Script done on 2020-03-07 00:18:58+0100
