c003
ata-SAMSUNG_HD300LJ_S0D7J13LB03910
ata-SAMSUNG_HD300LJ_S0D7J13LB03910-part1
ata-SAMSUNG_HD300LJ_S0D7J13LB03910-part2
ata-SAMSUNG_HD300LJ_S0D7J13LB03910-part3
wwn-0x50000f001bb03910
wwn-0x50000f001bb03910-part1
wwn-0x50000f001bb03910-part2
wwn-0x50000f001bb03910-part3
System-reserviert
d180fd42-01
d180fd42-02
d180fd42-03
pci-0000:00:14.0-usb-0:6.1.1:1.0-scsi-0:0:0:0
pci-0000:00:14.0-usb-0:6.1.1:1.0-scsi-0:0:0:0-part1
pci-0000:00:14.0-usb-0:6.1.1:1.0-scsi-0:0:0:0-part2
pci-0000:00:14.0-usb-0:6.1.1:1.0-scsi-0:0:0:0-part3
3600458DE8E1510C
4C63554FE256BD7A
F54E7DB8C9B5A52D
