smartctl 6.6 2016-05-31 r4324 [x86_64-linux-5.3.0-40-generic] (local build)
Copyright (C) 2002-16, Bruce Allen, Christian Franke, www.smartmontools.org

Drive found in smartmontools Database.  Drive identity strings:
MODEL:              ST3320418AS
FIRMWARE:           CC46
match smartmontools Drive Database entry:
MODEL REGEXP:       ST3(160318|250318|320418|50041[08]|750528|1000528)AS
FIRMWARE REGEXP:    .*
MODEL FAMILY:       Seagate Barracuda 7200.12
ATTRIBUTE OPTIONS:  None preset; no -v options are required.
WARNINGS:           A firmware update for this drive may be available,
see the following Seagate web pages:
http://knowledge.seagate.com/articles/en_US/FAQ/207931en
http://knowledge.seagate.com/articles/en_US/FAQ/213891en
