c031
ata-TOSHIBA_MQ03ABB200_371IC5YCT
ata-TOSHIBA_MQ03ABB200_371IC5YCT-part1
ata-TOSHIBA_MQ03ABB200_371IC5YCT-part2
ata-TOSHIBA_MQ03ABB200_371IC5YCT-part3
ata-TOSHIBA_MQ03ABB200_371IC5YCT-part4
wwn-0x50000397a3b80322
wwn-0x50000397a3b80322-part1
wwn-0x50000397a3b80322-part2
wwn-0x50000397a3b80322-part3
wwn-0x50000397a3b80322-part4
Elements
gt725
System
System\x20Reserved
8b4db826-01
8b4db826-02
8b4db826-03
8b4db826-04
pci-0000:00:14.0-usb-0:6.3:1.0-scsi-0:0:0:0
pci-0000:00:14.0-usb-0:6.3:1.0-scsi-0:0:0:0-part1
pci-0000:00:14.0-usb-0:6.3:1.0-scsi-0:0:0:0-part2
pci-0000:00:14.0-usb-0:6.3:1.0-scsi-0:0:0:0-part3
pci-0000:00:14.0-usb-0:6.3:1.0-scsi-0:0:0:0-part4
62DE7A5DDE7A2A05
88b58f5e-1fea-45fa-ba58-8ab9c43f51d4
E2524B7C524B5487
EAB87EEEB87EB921
