smartctl 6.6 2016-05-31 r4324 [x86_64-linux-5.3.0-40-generic] (local build)
Copyright (C) 2002-16, Bruce Allen, Christian Franke, www.smartmontools.org

Drive found in smartmontools Database.  Drive identity strings:
MODEL:              WDC WD10EZRX-00A8LB0
FIRMWARE:           
match smartmontools Drive Database entry:
MODEL REGEXP:       WDC WD(7500AA|(10|15|20)EA|(10|20|25|30|40|50|60)EZ)RX-.*
FIRMWARE REGEXP:    .*
MODEL FAMILY:       Western Digital Green
ATTRIBUTE OPTIONS:  None preset; no -v options are required.
